name: cyclegan_tst
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - pip
  - python
  # - cudatoolkit=11.3
  - pytorch=1.11.0
  - pytorch-mutex=1.0=cuda
  - scikit-learn
  - tokenizers=0.12.1
  - transformers=4.19.1
  - pip:
      - bert_score
      - rouge_score
      - sacrebleu
      - evaluate
      - numpy
      - pandas
      - comet_ml
      - dotenv
