name: cyclegan_tst
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python
  - pip
  - pytorch=1.11.0
  - cpuonly
  - scikit-learn
  - tokenizers=0.12.1
  - transformers=4.19.1
  - pip:
      - bert_score
      - rouge_score
      - sacrebleu
      - evaluate
      - numpy
      - pandas
      - comet_ml
      - dotenv
